<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>综合案例_06</title>
    <style>
      .banner {
        height: 500px;
        background-color: #f3f3f4;
        background-image: url(../html_demo/img/bk.png);
        background-repeat: no-repeat;
        background-position: left bottom;
        text-align: right;
        color: #333;
      }
      .banner h1 {
        font-size: 36px;
        font-weight: 400;
        line-height: 100px;
      }
      .banner p {
        font-size: 20px;
      }
      .banner a {
        width: 125px;
        height: 40px;
        background-color: #f06b1f;
        display: inline-block;
        text-align: center;
        line-height: 40px;
        color: #fff;
        text-decoration: none;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <h1>让创造产生价值</h1>
      <p>
        我们希望小游戏平台可以提供无限的可能性，让每一个创作者都可以将他们的才华和创意传递给用户。
      </p>
      <a href="#">我要报名</a>
    </div>
  </body>
</html>
