<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>综合案例_07</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #f1f1f1;
    }

    div {
      width: 270px;
      height: 253px;
      background-color: #fff;
      text-align: center;
      margin: 50px auto;
      padding-top: 40px;
      border-radius: 10px;
    }

    div h4 {
      margin-top: 20px;
      margin-bottom: 12px;
      font-size: 18px;
      color: #333;
      font-weight: 400;
    }

    div p {
      font-size: 12px;
      color: #555;
    }
  </style>
</head>

<body>
  <div>
    <img src="../html_demo/img/liveSDK.svg" />
    <h4>抖音直播SDK</h4>
    <p>包含抖音直播看播功能</p>
  </div>
</body>

</html>